<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>
    <style>
        #centerText{
            text-align: center;
        }
        #rightText{
            text-align: right;
        }
        #underlineText{
            text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-style: wavy;
            text-decoration-thickness: 2px;
        }
        #lineThroughText{
            text-decoration: line-through green dashed 2px;
        }
        #p1{
            text-indent: 30px;
            letter-spacing: 2px;
            word-spacing: 10px;
            line-height: 50px;
        }
        #pel{
            text-shadow: 2px 2px 4px red;
        }
        #p2{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    
    <!-- 1. Text Allignments  -->
    <p id="centerText">Center Text</p>
    <p id="rightText">Right Text</p>

    <!-- 2. Text Decoration  -->
    <p id="underlineText">Underline decoration</p>
    <p style="text-decoration-line: overline; text-decoration-style: double;">Overline decoration</p>
    <p id="lineThroughText">Line Through decoration</p>

    <!-- 3. Text Spacing  -->
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla itaque dolore tempora. Qui iure minima perferendis doloribus consequuntur veniam suscipit nulla aut, nam perspiciatis autem in nesciunt assumenda iste accusantium at, quae hic, voluptatum minus. Soluta ducimus cum, ipsam corporis animi aspernatur ullam, quae, quisquam nam dolores blanditiis laborum esse maxime eligendi totam sunt doloremque pariatur voluptatum ipsa inventore delectus. Maiores saepe quasi assumenda rem quo non eligendi exercitationem nihil ipsa ea consectetur eius autem est possimus ipsum eum tempore animi ratione, ut laboriosam quas amet. Aperiam delectus architecto explicabo minima, veniam, dignissimos illo iure esse vitae impedit doloremque maxime!</p>

    <!-- 4. Text Shadow  -->
    <h2 id="pel">Perfect ELearning</h2>

    <!-- 5. Text Transformation  -->
    <p id="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, doloribus.</p>
</body>
</html>