<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
        span{
            background-color: red;
            display: block;
        }
        #div1{
            height: 200px;
            width: 200px;
            background-color: yellow;
            display: inline-block;
        }
        #div2{
            height: 200px;
            width: 200px;
            background-color: green;
            display: inline-block;
        }
        #div3{
            height: 200px;
            width: 200px;
            background-color: orange;
            display: none;
        }
        #div4{
            height: 200px;
            width: 200px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <span>
        Span 1
    </span>
    <span>
        Span 2
    </span>

    <div id="div1">
        Div1
    </div>
    <div id="div2">
        Div2
    </div>

    <div id="div3">
        Div 3
    </div>

    <div id="div4">
        Div 4
    </div>
</body>
</html>